working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout
    - run: curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
    - run: chmod +x ./cc-test-reporter
    - run: ./cc-test-reporter before-build
    - run: gem install bundler:2.1.4
    - run: bundle install --jobs=4 --retry=4 --path vendor/bundle
    - run: bundle exec rake rubocop
    - run: chmod +x ./deploy.sh
    - run: ./deploy.sh
    
version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  build_ruby2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  build_ruby2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  build_ruby2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  build_ruby2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  build_ruby2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3
  build_ruby2_2:
    <<: *build_definition
    docker:
      - image: ruby:2.2
  build_ruby2_1:
    <<: *build_definition
    docker:
      - image: ruby:2.1
  build_ruby2_0:
    <<: *build_definition
    docker:
      - image: ruby:2.0
  build_ruby1_9:
    <<: *build_definition
    docker:
      - image: ruby:1.9
  build_ruby1_8:
    <<: *build_definition
    docker:
      - image: ruby:1.8
  build_ruby1_7:
    <<: *build_definition
    docker:
      - image: ruby:1.7
  build_ruby1_6:
    <<: *build_definition
    docker:
      - image: ruby:1.6
  build_ruby1_5:
    <<: *build_definition
    docker:
      - image: ruby:1.5
  build_ruby1_4:
    <<: *build_definition
    docker:
      - image: ruby:1.4

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - build_ruby2_7
      - build_ruby2_6
      - build_ruby2_5
      - build_ruby2_4
      - build_ruby2_3
      - build_ruby2_2
      - build_ruby2_1
      - build_ruby2_0
      - build_ruby1_9
      - build_ruby1_8
      - build_ruby1_7
      - build_ruby1_6
      - build_ruby1_5
      - build_ruby1_4
